{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "971bdb23-3ff6-43eb-b422-1c30165a3663",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 3,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "isIndepend": true,
        "blendColor": {
          "__type__": "cc.Color",
          "r": 245,
          "g": 255,
          "b": 0,
          "a": 0
        },
        "targets": [
          {
            "blendSrc": 1,
            "blendDst": 4,
            "blendDstAlpha": 13,
            "blendAlphaEq": 1
          }
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "cda2c375-6ff7-4461-9ca3-18c2945f86f2@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}