<?xml version="1.0" encoding="UTF-8"?>
<root>
	<mdl_graph_data_mgr>
		<graph_data_list>
			<size>0</size>
		</graph_data_list>
	</mdl_graph_data_mgr>
	<database>
		<version>5</version>
		<scene>
			<global_scene>
				<use_global_meters_per_scene_unit>false</use_global_meters_per_scene_unit>
				<meters_per_scene_unit>0.0100000000000000002</meters_per_scene_unit>
			</global_scene>
			<external_scenes>
				<size>1</size>
				<_1 prefix="_">
					<id>E:/Steam/steamapps/common/Substance Designer 2018/resources/view3d/shapes/Sphere 2 Tiles.FBX</id>
					<entities>
						<size>2</size>
						<_2 prefix="_">
							<name>Sphere</name>
							<metadata>
								<uid>1</uid>
								<scene_id>E:/Steam/steamapps/common/Substance Designer 2018/resources/view3d/shapes/Sphere 2 Tiles.FBX</scene_id>
							</metadata>
							<is_enabled>true</is_enabled>
							<components>
								<location>
									<parent_uid>0</parent_uid>
									<local_transform>list(1,0,0,0,0,6.12323426e-17,-1,0,0,1,6.12323426e-17,0,-4.27296391e-06,50,3.06161689e-15,1)</local_transform>
									<class>
										<name>location</name>
									</class>
								</location>
								<display>
									<subdivision_number>1</subdivision_number>
									<subdivision_method>none</subdivision_method>
									<subdivision_length>10</subdivision_length>
									<is_visible>true</is_visible>
									<class>
										<name>mesh</name>
									</class>
								</display>
							</components>
						</_2>
						<_1 prefix="_">
							<name>RootNode</name>
							<metadata>
								<uid>0</uid>
								<scene_id>E:/Steam/steamapps/common/Substance Designer 2018/resources/view3d/shapes/Sphere 2 Tiles.FBX</scene_id>
							</metadata>
							<is_enabled>true</is_enabled>
							<components>
								<location>
									<local_transform>list(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)</local_transform>
									<class>
										<name>location</name>
									</class>
								</location>
							</components>
						</_1>
					</entities>
				</_1>
			</external_scenes>
			<entities>
				<size>5</size>
				<_5 prefix="_">
					<name>Environment</name>
					<metadata>
						<uid>4</uid>
						<is_predefined>true</is_predefined>
						<current_entity_type>environment</current_entity_type>
					</metadata>
					<is_enabled>true</is_enabled>
					<components>
						<display>
							<panorama_texture>[(loaderType)(0)][(file)(E:/Steam/steamapps/common/Substance Designer 2018/resources/view3d/maps/panorama_map.hdr)]</panorama_texture>
							<is_visible>false</is_visible>
							<intensity>0</intensity>
							<ground>
								<visible_from_below>true</visible_from_below>
								<texture_scale>500</texture_scale>
								<shadow_intensity>1</shadow_intensity>
								<reflectivity>ColorRGBA(ColorRGB(0,0,0),1)</reflectivity>
								<position>float3(0,0,0)</position>
								<legacy_reflection>true</legacy_reflection>
								<glossiness>0.5</glossiness>
								<enabled>false</enabled>
							</ground>
							<environment_texture>[(loaderType)(1)][(file)(E:/Steam/steamapps/common/Substance Designer 2018/resources/view3d/maps/panorama_map.hdr)]</environment_texture>
							<dome>
								<width>1000</width>
								<visualize>false</visualize>
								<rotation_axis>float3(0,1,0)</rotation_axis>
								<rotation_angle>0</rotation_angle>
								<radius>5000</radius>
								<position>float3(0,0,0)</position>
								<mode>infinite</mode>
								<height>1000</height>
								<depth>1000</depth>
							</dome>
							<class>
								<name>environment</name>
							</class>
						</display>
					</components>
				</_5>
				<_4 prefix="_">
					<name>Point Light 2</name>
					<metadata>
						<uid>3</uid>
						<preset_index>2</preset_index>
						<is_predefined>true</is_predefined>
					</metadata>
					<is_enabled>false</is_enabled>
					<components>
						<location>
							<local_transform>list(1,0,0,0,0,1,0,0,0,0,1,0,0,0,200.000031,1)</local_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<lighting>
							<light_type>point</light_type>
							<intensity>1</intensity>
							<color>ColorRGBA(ColorRGB(0.200000003,0.200000003,0.200000003),1)</color>
							<class>
								<name>lighting</name>
							</class>
						</lighting>
					</components>
				</_4>
				<_3 prefix="_">
					<name>Point Light 1</name>
					<metadata>
						<uid>2</uid>
						<preset_index>1</preset_index>
						<is_predefined>true</is_predefined>
						<current_entity_type>point_light</current_entity_type>
					</metadata>
					<is_enabled>false</is_enabled>
					<components>
						<location>
							<local_transform>list(0.81512773,0,-0.579281211,0,-0.441144824,0.648119926,-0.620751023,0,0.375443697,0.761538267,0.528300524,0,75.0887527,152.307678,105.660118,1)</local_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<lighting>
							<light_type>point</light_type>
							<intensity>1</intensity>
							<color>ColorRGBA(ColorRGB(1,1,1),1)</color>
							<class>
								<name>lighting</name>
							</class>
						</lighting>
					</components>
				</_3>
				<_2 prefix="_">
					<name>Ambient Light</name>
					<metadata>
						<uid>1</uid>
						<preset_index>0</preset_index>
						<is_predefined>true</is_predefined>
					</metadata>
					<is_enabled>true</is_enabled>
					<components>
						<location>
							<local_transform>list(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)</local_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<lighting>
							<light_type>ambient</light_type>
							<intensity>1</intensity>
							<color>ColorRGBA(ColorRGB(0,0,0),1)</color>
							<class>
								<name>lighting</name>
							</class>
						</lighting>
					</components>
				</_2>
				<_1 prefix="_">
					<name>Default Camera</name>
					<metadata>
						<uid>0</uid>
						<smanip_yaw>-88.2</smanip_yaw>
						<smanip_target_pos_z>0</smanip_target_pos_z>
						<smanip_target_pos_y>50</smanip_target_pos_y>
						<smanip_target_pos_x>-3.72366e-6</smanip_target_pos_x>
						<smanip_roll>-7.24451e-6</smanip_roll>
						<smanip_pitch>3.74999</smanip_pitch>
						<smanip_dist_to_target>212.932</smanip_dist_to_target>
						<is_predefined>true</is_predefined>
						<current_entity_type>camera</current_entity_type>
					</metadata>
					<is_enabled>true</is_enabled>
					<components>
						<location>
							<local_transform>list(0.0314108133,0,-0.999506652,0,-0.065370813,0.997858942,-0.00205436349,0,0.997366607,0.0654030815,0.0313435197,0,212.371552,63.9264259,6.67404699,1)</local_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<camera>
							<use_window_resolution>true</use_window_resolution>
							<resolution>int2(1920,1080)</resolution>
							<projection_type>perspective</projection_type>
							<orthographic_zoom_factor>1.10000002</orthographic_zoom_factor>
							<near_clip_plane>126.329773</near_clip_plane>
							<lens_radius>0</lens_radius>
							<lens_focus_dist>100</lens_focus_dist>
							<focal_distance>35</focal_distance>
							<far_clip_plane>299.534851</far_clip_plane>
							<dist_to_target>212.932281</dist_to_target>
							<clear_color>ColorRGBA(ColorRGB(0.125490203,0.125490203,0.125490203),1)</clear_color>
							<class>
								<name>camera</name>
							</class>
							<automatic_clip_plane>true</automatic_clip_plane>
							<aperture_width>36</aperture_width>
						</camera>
					</components>
				</_1>
			</entities>
		</scene>
		<post_effect>
			<parameters>
				<pem_vignette_strengthauto>false</pem_vignette_strengthauto>
				<pem_vignette_strength>0.200000003</pem_vignette_strength>
				<pem_vignette_fovdependence>0.100000001</pem_vignette_fovdependence>
				<pem_tonemapping_mappingfactor>32</pem_tonemapping_mappingfactor>
				<pem_tonemapping_gamma>1</pem_tonemapping_gamma>
				<pem_tonemapping_function>0</pem_tonemapping_function>
				<pem_tonemapping_exposure>1</pem_tonemapping_exposure>
				<pem_tonemapping_ditheroffsetscaleauto>true</pem_tonemapping_ditheroffsetscaleauto>
				<pem_tonemapping_ditheroffsetscale>0</pem_tonemapping_ditheroffsetscale>
				<pem_multisample_quality>0</pem_multisample_quality>
				<pem_multisample_multimode>false</pem_multisample_multimode>
				<pem_multisample_enabled>true</pem_multisample_enabled>
				<pem_multisample_downsamplefilter>-1</pem_multisample_downsamplefilter>
				<pem_multisample_autoparameters>true</pem_multisample_autoparameters>
				<pem_lightshaft_screenposition>float2(0.5,0.5)</pem_lightshaft_screenposition>
				<pem_lightshaft_noisemask>0</pem_lightshaft_noisemask>
				<pem_lightshaft_noisefrequency>0</pem_lightshaft_noisefrequency>
				<pem_lightshaft_maskdepththereshold>0</pem_lightshaft_maskdepththereshold>
				<pem_lightshaft_maskdepthspace>0</pem_lightshaft_maskdepthspace>
				<pem_lightshaft_length>10</pem_lightshaft_length>
				<pem_lightshaft_isenabled>false</pem_lightshaft_isenabled>
				<pem_lightshaft_glareratio>1</pem_lightshaft_glareratio>
				<pem_lightshaft_diffractionring_strength>0.5</pem_lightshaft_diffractionring_strength>
				<pem_lightshaft_diffractionring_spectrumorder>1</pem_lightshaft_diffractionring_spectrumorder>
				<pem_lightshaft_diffractionring_radius>15</pem_lightshaft_diffractionring_radius>
				<pem_lightshaft_diffractionring_outercolor>float4(1,1,1,1)</pem_lightshaft_diffractionring_outercolor>
				<pem_lightshaft_diffractionring_attenuation>0.5</pem_lightshaft_diffractionring_attenuation>
				<pem_lightshaft_color>float4(1,1,1,1)</pem_lightshaft_color>
				<pem_lightshaft_angleattenuation>1</pem_lightshaft_angleattenuation>
				<pem_lens_isdistortionenabled>false</pem_lens_isdistortionenabled>
				<pem_lens_distortionpower>1</pem_lens_distortionpower>
				<pem_lens_distortionfovindeg>45</pem_lens_distortionfovindeg>
				<pem_lens_distortionedgesmoothness>1</pem_lens_distortionedgesmoothness>
				<pem_lens_distortionedgeroundness>0.0500000007</pem_lens_distortionedgeroundness>
				<pem_global_isposteffectsenabled>true</pem_global_isposteffectsenabled>
				<pem_glare_usecustomshape>false</pem_glare_usecustomshape>
				<pem_glare_threshold>0.899999976</pem_glare_threshold>
				<pem_glare_shapedefinition_star_streaks>8</pem_glare_shapedefinition_star_streaks>
				<pem_glare_shapedefinition_star_secondarylength>0</pem_glare_shapedefinition_star_secondarylength>
				<pem_glare_shapedefinition_star_rotation>false</pem_glare_shapedefinition_star_rotation>
				<pem_glare_shapedefinition_star_luminance>1</pem_glare_shapedefinition_star_luminance>
				<pem_glare_shapedefinition_star_length>1</pem_glare_shapedefinition_star_length>
				<pem_glare_shapedefinition_star_inclinationangle>0</pem_glare_shapedefinition_star_inclinationangle>
				<pem_glare_shapedefinition_star_forcedispersion>false</pem_glare_shapedefinition_star_forcedispersion>
				<pem_glare_shapedefinition_star_dispersion>1</pem_glare_shapedefinition_star_dispersion>
				<pem_glare_shapedefinition_luminance>1</pem_glare_shapedefinition_luminance>
				<pem_glare_shapedefinition_ghost_sharpness>false</pem_glare_shapedefinition_ghost_sharpness>
				<pem_glare_shapedefinition_ghost_luminance>1</pem_glare_shapedefinition_ghost_luminance>
				<pem_glare_shapedefinition_ghost_haloluminance>0.5</pem_glare_shapedefinition_ghost_haloluminance>
				<pem_glare_shapedefinition_ghost_distortion>0</pem_glare_shapedefinition_ghost_distortion>
				<pem_glare_shapedefinition_bloom_luminance>1</pem_glare_shapedefinition_bloom_luminance>
				<pem_glare_shapedefinition_bloom_dispersionbaselevel>0</pem_glare_shapedefinition_bloom_dispersionbaselevel>
				<pem_glare_shapedefinition_bloom_dispersion>1</pem_glare_shapedefinition_bloom_dispersion>
				<pem_glare_shapedefinition_afterimage_luminance>0</pem_glare_shapedefinition_afterimage_luminance>
				<pem_glare_shapedefinition_afterimage_length>0</pem_glare_shapedefinition_afterimage_length>
				<pem_glare_shape>1</pem_glare_shape>
				<pem_glare_remapfactor>3</pem_glare_remapfactor>
				<pem_glare_quality>4</pem_glare_quality>
				<pem_glare_luminance>1</pem_glare_luminance>
				<pem_glare_isenabled>true</pem_glare_isenabled>
				<pem_glare_isanamorphiclensflareenabled>true</pem_glare_isanamorphiclensflareenabled>
				<pem_depthoffield_quality>6</pem_depthoffield_quality>
				<pem_depthoffield_isenabled>false</pem_depthoffield_isenabled>
				<pem_depthoffield_imagesensorheight>24</pem_depthoffield_imagesensorheight>
				<pem_depthoffield_focusdistance>100</pem_depthoffield_focusdistance>
				<pem_depthoffield_focus_method>1</pem_depthoffield_focus_method>
				<pem_depthoffield_edgequality>4</pem_depthoffield_edgequality>
				<pem_depthoffield_autofocusposition>float2(0.5,0.5)</pem_depthoffield_autofocusposition>
				<pem_depthoffield_autofocusdelayinsec>0.00999999978</pem_depthoffield_autofocusdelayinsec>
				<pem_depthoffield_autofocuscameratarget>false</pem_depthoffield_autofocuscameratarget>
				<pem_depthoffield_aperturesize>3</pem_depthoffield_aperturesize>
				<pem_depthoffield_apertureshape>-1</pem_depthoffield_apertureshape>
				<pem_depthoffield_aperturemethod>0</pem_depthoffield_aperturemethod>
				<pem_depthoffield_aperturefnumber>2.82999992</pem_depthoffield_aperturefnumber>
				<pem_colorcorrection_whitebalance_temperature>6500</pem_colorcorrection_whitebalance_temperature>
				<pem_colorcorrection_whitebalance_luminance>1</pem_colorcorrection_whitebalance_luminance>
				<pem_colorcorrection_sepiatoneratio>0</pem_colorcorrection_sepiatoneratio>
				<pem_colorcorrection_saturation>1</pem_colorcorrection_saturation>
				<pem_colorcorrection_negative>false</pem_colorcorrection_negative>
				<pem_colorcorrection_grayscale>false</pem_colorcorrection_grayscale>
				<pem_colorcorrection_contrast>1</pem_colorcorrection_contrast>
				<pem_colorcorrection_colortemperature_temperature>6500</pem_colorcorrection_colortemperature_temperature>
				<pem_colorcorrection_colortemperature_luminance>1</pem_colorcorrection_colortemperature_luminance>
				<pem_colorcorrection_brightness>1</pem_colorcorrection_brightness>
				<pem_colorcorrection_bias>0</pem_colorcorrection_bias>
				<pem_autoexposure_range_minexposure>1.17549435e-38</pem_autoexposure_range_minexposure>
				<pem_autoexposure_range_maxexposure>3.402823466e+38</pem_autoexposure_range_maxexposure>
				<pem_autoexposure_middlegrayinfluencedbyglare>0</pem_autoexposure_middlegrayinfluencedbyglare>
				<pem_autoexposure_middlegray>0.180000007</pem_autoexposure_middlegray>
				<pem_autoexposure_meteringarea_width>1</pem_autoexposure_meteringarea_width>
				<pem_autoexposure_meteringarea_offset>float2(0,0)</pem_autoexposure_meteringarea_offset>
				<pem_autoexposure_meteringarea_height>1</pem_autoexposure_meteringarea_height>
				<pem_autoexposure_enabled>false</pem_autoexposure_enabled>
				<pem_autoexposure_adjustment_lightdarkexposureborder>1</pem_autoexposure_adjustment_lightdarkexposureborder>
				<pem_autoexposure_adjustment_darkadaptationspeedlimit>-1</pem_autoexposure_adjustment_darkadaptationspeedlimit>
				<pem_autoexposure_adjustment_darkadaptationsensitivity>-1</pem_autoexposure_adjustment_darkadaptationsensitivity>
				<pem_autoexposure_adjustment_darkadaptationscale>-1</pem_autoexposure_adjustment_darkadaptationscale>
				<pem_autoexposure_adjustment_adaptationspeedlimit>8</pem_autoexposure_adjustment_adaptationspeedlimit>
				<pem_autoexposure_adjustment_adaptationsensitivity>0.5</pem_autoexposure_adjustment_adaptationsensitivity>
				<pem_autoexposure_adjustment_adaptationscale>0.850000024</pem_autoexposure_adjustment_adaptationscale>
				<pem_antialias_isenabled>true</pem_antialias_isenabled>
				<pem_antialias_falloffstartdistance>0</pem_antialias_falloffstartdistance>
				<pem_antialias_falloffenddistance>0</pem_antialias_falloffenddistance>
			</parameters>
		</post_effect>
		<materials>
			<materials>
				<size>1</size>
				<_1 prefix="_">
					<material_instance_id>default</material_instance_id>
					<material>
						<program>
							<url>E:/Steam/steamapps/common/Substance Designer 2018/resources/view3d/shaders/physically_metallic_roughness.glslfx</url>
							<technique>Tesselation</technique>
						</program>
						<parameters>
							<worldviewprojmatrix>list(0.0610765778,-0.160109609,-2.45225596,-0.997366607,1.94348502,0.00503165415,0.0770652741,0.0313435197,-1.19004145e-16,2.44400811,-0.160808563,-0.0654030815,-1.69502764e-05,9.3431554e-06,86.6025085,212.932297)</worldviewprojmatrix>
							<worldmatrix>list(1,0,0,0,0,6.12323426e-17,-1,0,0,1,6.12323426e-17,0,-4.27296391e-06,50,3.06161689e-15,1)</worldmatrix>
							<worldinversetransposematrix>list(1,-0,0,4.27296391e-06,-0,6.12323426e-17,-1,-2.11758237e-22,0,1,6.12323426e-17,-50,-0,0,-0,1)</worldinversetransposematrix>
							<viewinversematrix>list(0.0314107649,-2.09547535e-09,-0.999506414,0,-0.0653707981,0.997858882,-0.00205436349,-0,0.997366428,0.065403074,0.0313435532,-0,212.371536,63.9264183,6.67404652,1)</viewinversematrix>
							<uvwscaleenabled>false</uvwscaleenabled>
							<uvwscale>float3(1,1,1)</uvwscale>
							<uvtilecoords>float2(0,0)</uvtilecoords>
							<tiling>1</tiling>
							<tessellationfactor>4</tessellationfactor>
							<srgbbasecolor>true</srgbbasecolor>
							<specularlevel></specularlevel>
							<shcoefs>list(float3(0.212656185,0.208446369,0.174582928),float3(0.264354974,0.264733285,0.242290944),float3(0.307356834,0.302654624,0.274622023),float3(0.498988181,0.516615331,0.480012059),float3(-0.212656185,-0.208446369,-0.174582928),float3(0.127087995,0.121027499,0.103105366),float3(0.251488119,0.314773619,0.378479928),float3(-0.140277579,-0.124460444,-0.0900838599),float3(0.175999627,0.170785189,0.145463586),float3(0.58047843,0.608128428,0.584367812))</shcoefs>
							<roughnessmap></roughnessmap>
							<perfragbinormal>false</perfragbinormal>
							<parallax_mode>1</parallax_mode>
							<opacitymap></opacitymap>
							<normalmap></normalmap>
							<nbsamples>40</nbsamples>
							<metallicmap></metallicmap>
							<maxlod>12</maxlod>
							<lamp1pos>float3(0,0,0)</lamp1pos>
							<lamp1intensity>0</lamp1intensity>
							<lamp1color>float3(0,0,0)</lamp1color>
							<lamp0pos>float3(0,0,0)</lamp0pos>
							<lamp0intensity>0</lamp0intensity>
							<lamp0color>float3(0,0,0)</lamp0color>
							<heightmapscale>4.54999971</heightmapscale>
							<heightmap></heightmap>
							<flipy>true</flipy>
							<envrotation>0</envrotation>
							<environmentmap></environmentmap>
							<emissivemap></emissivemap>
							<emissiveintensity>4.82999992</emissiveintensity>
							<displayuvtileonly>false</displayuvtileonly>
							<basecolormap></basecolormap>
							<aomap></aomap>
							<ambiintensity>1</ambiintensity>
						</parameters>
						<name>Default</name>
					</material>
				</_1>
			</materials>
		</materials>
		<material_mapping_table>
			<entries>
				<size>0</size>
			</entries>
		</material_mapping_table>
		<helpers>
			<flags>0</flags>
		</helpers>
		<display>
			<resolution>false</resolution>
		</display>
	</database>
	<data_format>3</data_format>
</root>
